{
  "name": "korail-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Seia-Soto <seia@outlook.kr>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "release": "standard-version"
  },
  "dependencies": {
    "ajv": "^8.2.0",
    "debug": "^4.3.1",
    "esm": "^3.2.25",
    "got": "^11.8.2",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "standard-version": "^9.2.0"
  }
}
